<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minseopkim/Documents/GitHub/Swift_Study/SwiftPrograming/23-Memory/ValueTypesReferenceTypes.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1451&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=609346783.732759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/minseopkim/Documents/GitHub/Swift_Study/SwiftPrograming/23-Memory/ValueTypesReferenceTypes.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1457&amp;EndingColumnNumber=21&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=609346783.732922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
