<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6T-xg-wm8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="bLW-75-vnQ">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="x6T-xg-wm8" customClass="FirstViewController" customModule="DelegateStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joL-fx-036">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VIew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6E-hN-dJL">
                                <rect key="frame" x="123" y="424" width="168" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-cu-N7Y">
                                <rect key="frame" x="50" y="592" width="314" height="54"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="x6T-xg-wm8" eventType="touchUpInside" id="Peq-AX-Cq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-3V-kBS">
                                <rect key="frame" x="20" y="164" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dld-2y-Y83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dld-2y-Y83" firstAttribute="trailing" secondItem="PbO-3V-kBS" secondAttribute="trailing" constant="20" id="1wZ-XD-C55"/>
                            <constraint firstItem="PbO-3V-kBS" firstAttribute="top" secondItem="Dld-2y-Y83" secondAttribute="top" constant="120" id="Chb-5c-Wlq"/>
                            <constraint firstItem="dtl-cu-N7Y" firstAttribute="top" secondItem="p6E-hN-dJL" secondAttribute="bottom" constant="120" id="Dvr-3P-q59"/>
                            <constraint firstItem="p6E-hN-dJL" firstAttribute="centerY" secondItem="joL-fx-036" secondAttribute="centerY" id="Ohn-80-69O"/>
                            <constraint firstItem="p6E-hN-dJL" firstAttribute="centerX" secondItem="joL-fx-036" secondAttribute="centerX" id="Vry-3A-2oE"/>
                            <constraint firstItem="Dld-2y-Y83" firstAttribute="trailing" secondItem="dtl-cu-N7Y" secondAttribute="trailing" constant="50" id="jaV-EF-unU"/>
                            <constraint firstItem="PbO-3V-kBS" firstAttribute="leading" secondItem="Dld-2y-Y83" secondAttribute="leading" constant="20" id="pmx-se-Qxy"/>
                            <constraint firstItem="dtl-cu-N7Y" firstAttribute="leading" secondItem="Dld-2y-Y83" secondAttribute="leading" constant="50" id="ttW-xx-oRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="PbO-3V-kBS" id="wD5-ht-MSz"/>
                        <outlet property="nextButton" destination="dtl-cu-N7Y" id="JDf-TK-eTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7a-yx-9GO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="-5.3571428571428568"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gsx-jW-hCb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ldU-81-46u" customClass="SecondViewController" customModule="DelegateStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luO-yx-Ily">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-8k-V0g">
                                <rect key="frame" x="95.5" y="424" width="223" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-7z-ItC">
                                <rect key="frame" x="50" y="592" width="314" height="54"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="preButtonAction:" destination="ldU-81-46u" eventType="touchUpInside" id="qTC-Hv-w5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnM-s7-Qmc"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="RnM-s7-Qmc" firstAttribute="trailing" secondItem="YEd-7z-ItC" secondAttribute="trailing" constant="50" id="27f-yH-tOI"/>
                            <constraint firstItem="Gpb-8k-V0g" firstAttribute="centerX" secondItem="luO-yx-Ily" secondAttribute="centerX" id="St8-Id-Ua7"/>
                            <constraint firstItem="Gpb-8k-V0g" firstAttribute="centerY" secondItem="luO-yx-Ily" secondAttribute="centerY" id="Vx9-vc-s4A"/>
                            <constraint firstItem="YEd-7z-ItC" firstAttribute="leading" secondItem="RnM-s7-Qmc" secondAttribute="leading" constant="50" id="aht-46-Xc0"/>
                            <constraint firstItem="YEd-7z-ItC" firstAttribute="top" secondItem="Gpb-8k-V0g" secondAttribute="bottom" constant="120" id="deo-dg-YBu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv1-a6-gae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
